#BlueJ class context
comment0.target=AcademicCourse
comment0.text=Doucmentation(AcademicCourse)\n\ The\ AcademicCourse\ is\ a\ child\ class\ of\ class\ "Course"\ with\ seven\ attributes\n\ It\ consists\ of\ a\ constructor,\ accessor\ method\ for\ each\ attribute,\ mutator\ methods\ to\ set\ the\ the\ value\ to\ class\ variables.\n\ And\ display\ method\ to\ display\ the\ outputs.\ \n\n\ @author\ Shreya\ Rai\n\ @version\ 11.0.2(07-05-2021)\n
comment1.params=courseId\ courseName\ duration\ level\ credit\ numberOfAssessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ A\ constructor\ for\ AcademicCourse\ is\ created\ with\ four\ parameters-\ courseId,\ courseName,\ duration,\ level,\ credit,\ numberOfAssessment\n\ Super\ class\ constructor\ is\ called\ with\ three\ parameters\ -\ courseId,\ courseName\ and\ \ duration\n\ \n\ @param\ courseId\ -\ it\ is\ called\ from\ super\ class\ to\ set\ Id\ of\ the\ course\n\ @param\ courseName\ -\ it\ is\ called\ from\ super\ class\ to\ set\ name\ of\ the\ course\n\ @param\ duration\ -it\ is\ called\ from\ super\ class\ to\ set\ duration\ of\ the\ course\n\ @param\ level\ -\ level\ of\ the\ course\n\ @param\ credit\ -\ Credit\ for\ the\ course\n\ @param\ numberOfAssessment\ -\ number\ of\ assessment\ for\ the\ course\n
comment10.params=numberOfAssessments
comment10.target=void\ setNumberOfAssessments(int)
comment10.text=\n\ This\ method\ is\ created\ to\ set\ new\ numberOfAssessment\ with\ a\ parameter\ -\ numberOfAssessment\n\ It\ accepts\ new\ value\ as\ parameter\ and\ assigns\ the\ value\ to\ the\ numberOfAssessments\ attribute\ of\ the\ class\ "AcademicCourse"\n\ \ \n\ @param\ numberOfAssessments\ -\ number\ of\ assessments\ required\ for\ the\ course\n
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\n\ This\ Method\ is\ created\ to\ register\ the\ academic\ course\ with\ four\ parameters\ -\ courseLeader,\ lecturerName,\ startingDate,\ completionDate\n\ \n\ @param\ courseLeader\ -\ It\ is\ called\ from\ super\ class\ to\ set\ the\ name\ of\ the\ leader\ of\ the\ course\ \n\ @param\ lecturerName\ -\ Name\ of\ the\ lecturer\n\ @param\ startingDate\ -\ date\ when\ the\ course\ is\ planned\ to\ start\n\ @param\ completionDate\ -\ date\ when\ the\ course\ is\ planned\ to\ complete\n\ \n
comment12.params=
comment12.target=void\ display()
comment12.text=\n\ This\ method\ is\ created\ to\ display\ the\ stored\ details\ of\ the\ attributes\ of\ class\ 'AcademicCourse'.\n\ Method\ from\ parent\ class\ is\ called\ to\ display\ courseId,\ courseName,\ duration\ and\ courseLeader\n
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment2.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ lecturerName\n\ \n\ @return\ -\ value\ of\ lecturername\ attribute\ of\ the\ class\n
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment3.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ level\ \n\ \n\ @return\ -\ value\ of\ level\ attribute\ of\ the\ class\ \n
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment4.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ credit\ \n\ \n\ @return\ -\ value\ of\ credit\ attribute\ of\ the\ class\ \n
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment5.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ startingDate\ \n\ \n\ @return\ -\ value\ of\ startingDate\ attribute\ of\ the\ class\ \n
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment6.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ completionDate\ \n\ \n\ @return\ -\ value\ of\ completionDate\ attribute\ of\ the\ class\ \n
comment7.params=
comment7.target=int\ getNumberOfAssessments()
comment7.text=\n\ This\ method\ ia\ used\ to\ get\ access\ to\ numberOfAssessments\ attribute\ \n\ \n\ @return\ -\ value\ of\ numberOfAssessments\ attribute\ of\ the\ class\ \n
comment8.params=
comment8.target=boolean\ isIsRegistered()
comment8.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ isRegistered\ attribute\n\ \n\ @return\ -\ value\ of\ isRegistered\ attribute\ ofthe\ class\ \n
comment9.params=lecturerName
comment9.target=void\ setLecturerName(java.lang.String)
comment9.text=\n\ This\ method\ is\ created\ to\ set\ new\ lecturer\ name\ with\ a\ parameter\ -\ lecturerName\ \n\ It\ accepts\ new\ value\ as\ parameter\ and\ assigns\ the\ value\ to\ the\ lecturerName\ attribute\ of\ the\ class\ "AcademicCoursei"\n\ \n\ @param\ lecturerName\ -\ Name\ of\ the\ lecturer\ of\ the\ course\n
numComments=13
