#BlueJ class context
comment0.target=INGCollege
comment0.text=\n\ This\ class\ is\ to\ create\ a\ graphical\ user\ interface\ (GUI)\ for\ a\ system\ that\ stores\ details\ of\ Course\ that\ includes\ both\ academic\ and\ \n\ non-academic\ course.\n\ It\ implements\ ActionListener\ interface\n\ It\ contains\ variables\ and\ method\ consisting\ the\ components\ for\ the\ GUI,\ method\ for\ \n\ \ \ \ ActionListner\n\n\ @author\ (Shreya\ Rai)\n\ @version\ (13-08-2021)\n
comment1.params=
comment1.target=void\ gUI()
comment1.text=\n\ This\ method\ is\ used\ to\ create\ a\ Graphical\ user\ interface\ (GUI)\n\ It\ is\ used\ to\ create\ a\ form\ for\ registering\ Courses\ with\ panels,\ text\ fields,\ combobox\ \n\ \ \ \ \ and\ buttons\ in\ it\n
comment10.params=
comment10.target=java.lang.String\ getLecturerName()
comment10.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_LecturerName"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment11.params=
comment11.target=java.lang.String\ getStartDate_Aca()
comment11.text=\n\ This\ is\ a\ getter\ method\ which\ is\ used\ to\ get\ access\ to\ the\ value\ of\ instance\ variables\ Start\ year,\ month\ and\ day\ of\ the\ Academic\ Course\n\ The\ year,\ month\ and\ date\ are\ concatenated\ and\ stored\ in\ a\ new\ \ variable\n\ \n\ @return\ -\ concatenated\ value\ of\ Starting\ Date\ using\ variable\ "startDate1"\ \n
comment12.params=
comment12.target=java.lang.String\ getCompletionDate_Aca()
comment12.text=\n\ This\ is\ a\ getter\ method\ which\ is\ used\ to\ get\ access\ to\ the\ value\ of\ instance\ variables\ Completion\ year,\ month\ and\ day\ of\ the\ Academic\ Course\n\ The\ year,\ month\ and\ date\ are\ concatenated\ and\ stored\ in\ a\ new\ variable\n\ \n\ @return\ -\ concatenated\ value\ of\ Completion\ Date\ using\ variable\ "completeDate1"\ \n
comment13.params=
comment13.target=java.lang.String\ getCourseID_NonAca()
comment13.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_CourseID_NonAca"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ \n\ \ \ \ \ from\ the\ text\ field\n
comment14.params=
comment14.target=java.lang.String\ getCourseName_NonAca()
comment14.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_CourseID_NonAca"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ \n\ \ \ \ \ from\ the\ text\ field\n
comment15.params=
comment15.target=int\ getDuration_NonAca()
comment15.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_Duration_NonAca"\ of\ the\ class\n\ The\ parseInt\ function\ parses\ a\ string\ argument\ and\ returns\ an\ integer\ for\ the\ attribute\ \n\ \ \ \ \ \ \ \ \ field_Duration_NonAca\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ \n\ \ \ \ \ \ from\ the\ text\ field\n
comment16.params=
comment16.target=java.lang.String\ getPrerequisite()
comment16.text=\n\ This\ is\ a\ getter\ method\ for\ "attribute\ field_Prerequisite"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment17.params=
comment17.target=java.lang.String\ getInstructorName()
comment17.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_InstructorName"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment18.params=
comment18.target=java.lang.String\ getCourseLeader_NonAca()
comment18.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_CourseLeader"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment19.params=
comment19.target=java.lang.String\ getStartDate_NonAca()
comment19.text=\n\ This\ is\ a\ getter\ method\ which\ is\ used\ to\ get\ access\ to\ the\ value\ of\ instance\ variables\ Starting\ year,\ month\ and\ day\ of\ the\ Non-Academic\ Course\n\ The\ year,\ month\ and\ date\ are\ concatenated\ and\ stored\ in\ new\ variable\n\ \n\ @return\ -\ concatenated\ value\ of\ Starting\ Date\ using\ reference\ variable\ "startDate2"\ \n
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.text=\n\ executed\ when\ the\ user\ attempts\ to\ close\ the\ window\ \n\ asks\ user\ to\ confirm\ if\ they\ want\ to\ close\ the\ window\n
comment20.params=
comment20.target=java.lang.String\ getCompletionDate_NonAca()
comment20.text=\n\ This\ is\ a\ getter\ method\ which\ is\ used\ to\ get\ access\ to\ the\ value\ of\ instance\ variables\ Completion\ year,\ month\ and\ day\ of\ the\ Non-Academic\ Course\n\ The\ year,\ month\ and\ date\ are\ concatenated\ and\ stored\ in\ new\ variable\n\ \n\ @return\ -\ concatenated\ value\ of\ Completion\ Date\ using\ variable\ "completeDate2"\ \n
comment21.params=
comment21.target=java.lang.String\ getExamDate()
comment21.text=\n\ This\ is\ a\ getter\ method\ which\ is\ used\ to\ get\ access\ to\ the\ value\ of\ instance\ variables\ Exam\ year,\ month\ and\ day\ of\ the\ Non-Academic\ Course\n\ The\ year,\ month\ and\ date\ are\ concatenated\ and\ stored\ in\ new\ variable\n\ \n\ @return\ -\ concatenated\ value\ of\ Exam\ Date\ using\ variable\ "examDate"\ \n
comment22.params=
comment22.target=void\ clearFields()
comment22.text=\n\ This\ method\ is\ created\ to\ set\ the\ text\ fields\ and\ combo\ boxes\ of\ the\ form\ to\ empty\ \n\ It\ is\ called\ in\ teh\ actionPerformed\ method\ and\ executed\ when\ the\ button\ clear\ is\ \ clicked\ \n
comment23.params=
comment23.target=void\ nonAcademicVisibility()
comment23.text=\n\ This\ method\ is\ created\ to\ change\ the\ labels,\ panels\ and\ buttons\ of\ Academic\ Course\ form\ to\ Non-Academic\ Course\ form\ by\ changing\ the\ \n\ visibility\ of\ the\ components\n\ It\ is\ called\ in\ the\ actionPerformed\ method\n
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\n\ This\ method\ handles\ all\ the\ actions\ of\ the\ components\n\ The\ code\ defined\ in\ it\ is\ to\ be\ executed\ when\ an\ action\ is\ performed.\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\n\ This\ is\ a\ main\ method\ for\ the\ INGCollege\ class\ \n
comment3.params=
comment3.target=java.lang.String\ getCourseID_Aca()
comment3.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_CourseID_Aca"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment4.params=
comment4.target=java.lang.String\ getCourseName_Aca()
comment4.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_CourseName_Aca"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment5.params=
comment5.target=int\ getDuration_Aca()
comment5.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_Duration_Aca"\ of\ the\ class\n\ The\ parseInt\ function\ parses\ a\ string\ argument\ and\ returns\ an\ integer\ for\ the\ attribute\ field_Duration_Aca\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment6.params=
comment6.target=java.lang.String\ getLevel()
comment6.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_Level"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ attribute\ "field_Level"\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment7.params=
comment7.target=java.lang.String\ getCredit()
comment7.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_Credit"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment8.params=
comment8.target=int\ getNumberOfAssessments()
comment8.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_NumberOfAssessments"\ of\ the\ class\n\ The\ parseInt\ function\ parses\ a\ string\ argument\ and\ returns\ an\ integer\ for\ the\ attribute\ field_NumberOfAssessments\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
comment9.params=
comment9.target=java.lang.String\ getCourseLeader_Aca()
comment9.text=\n\ This\ is\ a\ getter\ method\ for\ attribute\ "field_CourseLeader"\ of\ the\ class\n\ \n\ @return\ -\ value\ of\ the\ attribute\ of\ the\ class\ which\ is\ returned\ by\ the\ method\ getText\ from\ the\ text\ field\n
numComments=26
