#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=Documentation(NonAcademicCourse\ Class)\n\ The\ NonAcademicCourse\ is\ a\ child\ class\ of\ class\ "Course"\ \ with\ seven\ attributes.\n\ It\ consists\ of\ a\ constructor,\ accessor\ method\ for\ each\ attribute,\ mutator\ methods\ to\ set\ the\ the\ value\ to\ class\ variables.\n\ And\ display\ method\ to\ display\ the\ outputs.\ \n\ \n\ @author\ Shreya\ Rai\n\ @version\ 11.0.2(07-05-2021)\n
comment1.params=courseId\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ A\ constructor\ is\ created\ with\ four\ parameters\:\ courseId,\ courseName,\ duration,\ prerequisite.\n\ Super\ class\ constructor\ is\ called\ with\ three\ parameters\:\ courseId,\ courseName\ and\ duration.\n\ \n\ @param\ courseId\ -\ It\ is\ called\ from\ super\ class\ to\ set\ Id\ of\ the\ course.\n\ @param\ courseName\ -\ It\ is\ called\ from\ super\ class\ to\ set\ name\ of\ the\ course.\n\ @param\ duration\ -It\ is\ called\ from\ super\ class\ to\ set\ duration\ of\ the\ course.\n\ @param\ prerequisite\ -\ Preprequisite\ for\ NonAcademicCourse\n
comment10.params=startDate
comment10.target=void\ setStartDate(java.lang.String)
comment10.text=\n\ This\ method\ is\ created\ to\ set\ new\ start\ date\ with\ a\ parameter\n\ It\ accepts\ new\ value\ as\ parameter\ and\ assigns\ the\ value\ to\ the\ startDate\ attribute\n\ \n\ @param\ startDate\ -\ date\ when\ the\ course\ is\ planned\ to\ start\n
comment11.params=completionDate
comment11.target=void\ setCompletionDate(java.lang.String)
comment11.text=\n\ This\ method\ is\ created\ to\ set\ new\ completion\ date\ with\ a\ parameter\n\ It\ accepts\ new\ value\ as\ parameter\ and\ assigns\ the\ value\ to\ the\ completionDate\ attribute\n\ \n\ @param\ completionDate\ -\ date\ when\ the\ course\ is\ planned\ to\ complete\n
comment12.params=examDate
comment12.target=void\ setExamDate(java.lang.String)
comment12.text=\n\ This\ method\ is\ created\ to\ set\ new\ exam\ date\ with\ a\ parameter\n\ It\ accepts\ new\ value\ as\ parameter\ and\ assigns\ the\ value\ to\ the\ examDate\ attribute\n\ \n\ @param\ examDate\ -\ date\ when\ the\ exam\ is\ held\n
comment13.params=courseLeader\ instructorName\ startingDate\ completionDate\ examDate
comment13.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\n\ This\ Method\ is\ created\ to\ register\ the\ non-academic\ course\ with\ five\ parameters\ -\ courseLeader,\ instructorName,\ startingDate,\n\ CompletionDate,\ examDate\n\ Method\ from\ parent\ class\ is\ called\ to\ set\ the\ name\ of\ the\ courseLeader\n\ \n\ @param\ courseLeader\ -\ it\ is\ called\ from\ super\ class\ and\ used\ to\ set\ name\ of\ the\ leader\ of\ the\ course\n\ @param\ instructorName\ -\ name\ of\ the\ instructor\ of\ the\ course\n\ @param\ startingDate\ -\ date\ when\ the\ course\ is\ planned\ to\ start\n\ @param\ CompletionDate\ -\ date\ when\ the\ course\ is\ planned\ to\ complete\n\ @param\ examDate\ -\ date\ when\ the\ exam\ is\ held\n
comment14.params=
comment14.target=void\ remove()
comment14.text=\n\ This\ method\ is\ created\ to\ remove\ the\ Non-Academic\ course\n\ Method\ from\ parent\ class\ is\ called\ to\ set\ the\ name\ of\ the\ courseLeader\n
comment15.params=
comment15.target=void\ display()
comment15.text=\n\ This\ method\ is\ created\ to\ display\ the\ details\ of\ the\ attribut\ of\ the\ class\ 'NonAcademicCourse'.\n\ method\ from\ parent\ class\ is\ called\ to\ display\ courseId,\ courseName\ and\ duration\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment2.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ instructorName.\n\ \n\ @return\ -\ value\ of\ instructorName\ attribute\ of\ the\ class\n
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment3.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ startDate\n\ \n\ @return\ -\ value\ of\ startDate\ attribute\ of\ the\ class\n
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment4.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ completionDate\n\ \n\ @return\ -\ value\ of\ completionDate\ attribute\ of\ the\ class\n
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment5.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ examDate\n\ \n\ @return\ -\ value\ of\ examDate\ attribute\ of\ the\ class\n
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment6.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ prerequisite\n\ \n\ @return\ -\ value\ of\ prerequisite\ attribute\ of\ the\ class\n
comment7.params=
comment7.target=boolean\ isIsRegistered()
comment7.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ isRegistered\n\ \n\ @return\ -\ value\ of\ isRegistered\ attribute\ of\ the\ class\n
comment8.params=
comment8.target=boolean\ isIsRemoved()
comment8.text=\n\ This\ method\ is\ used\ to\ get\ access\ to\ the\ attribute\ isRemoved\n\ \n\ @return\ -\ value\ of\ isRemoved\ attribute\ of\ the\ class\n
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
comment9.text=\n\ This\ method\ is\ created\ to\ set\ new\ instructor\ name\ with\ a\ parameter\n\ It\ accepts\ new\ value\ as\ parameter\ and\ assigns\ the\ value\ to\ the\ instructorName\ attribute\n\ \n\ @param\ instructorName\ -\ Name\ of\ the\ instructor\ of\ the\ course\n
numComments=16
